amplify/backend/api/WantedApp/schema.graphql

type User @model @auth(rules: [{allow: private, operations: [read, create]}, {allow: public}]) {
  id: ID!
  email: String!
  name: String
  Posts: [Post] @connection(keyName: "byUser", fields: ["id"])
  image: String
  sub: String
}

type Post @model @key(name: "byUser", fields: ["userID"]) @auth(rules: [{allow: private, operations: [read, create]}, {allow: public, operations: [create, read]}]) {
  id: ID!
  images: [String]!
  name: String!
  age: Int
  date: String
  User: User @connection
  location: String
  corpulence: String
  height: Int
  hair: String
  eyes: String
  outfit: String
  other: String
  tel: String
  email: String
  userID: ID
}
 